GC machine

==============================================================================================================================================================================+
         名称                |      线程类型/独占式       |         回收算法              |    适用年龄    |                              其他说明                            |            |
===============================================================================================================================================================================
      Serial/Serial Old      |       单线程/独占式        |   新生代复制/老年代标记整理   | 新生代、老年代 |                            stop the world                        |
===============================================================================================================================================================================
                             |                            |                               |                |                                                                  |
        ParNew               |       多线程/独占式        |   新生代复制/老年代标记整理   | 新生代、老年代 |        除了Serial之外，只有CMS收集器能与它配合工作，             |  
                             |                            |                               |                |              是Serial的多线程版本                                |
===============================================================================================================================================================================
      Parallel Scavenge      |       多线程/独占式        |          复制算法             |      新生代    |                  关注吞吐量，可以设置停顿时间                    |
===============================================================================================================================================================================
        Parallel Old         |       多线程/独占式        |   		标记整理              |      老年代    |                   与Paraller新生代收集器配合使用                 |
===============================================================================================================================================================================        
  CMS (Concurrent Mark Sweep)|       多线程/非独占式      |         标记清除              |  新生代/老年代 |              获取最短回收停顿时间为目标的收集器                  |
===============================================================================================================================================================================
       G1(Garbage-First)     |       多线程/非独占式      |  新生代/老年代(1.7已经没有内存|                |      回收算法从全局来看类似于标记整理。但从局部来看类似于复制    |
							 |					          |       上的分代，概念上有)     |                |                                                                  | 
===============================================================================================================================================================================
ps：使用只有Serial 与 ParNew 与CMS兼容
    新生代 young垃圾收集比较频繁，而老年代old频率较低

